spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


jwt.expirationTime=3600000
jwt.secret=111111111111111111111 